Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: seam-core.jar
Bundle-Activator: org.jboss.tools.seam.core.SeamCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.tools.seam.core; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.model,
 org.jboss.tools.common.el.core,
 org.jboss.tools.seam.xml,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jsf.core,
 org.eclipse.wst.common.modulecore,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.ws,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.jst.common.project.facet.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.jsf.ui,
 org.jboss.tools.jst.web,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.jst.jsf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.common.frameworks,
 org.jboss.tools.common.kb
Bundle-Version: 2.0.0
Export-Package: 
 org.jboss.tools.seam.core,
 org.jboss.tools.seam.core.event,
 org.jboss.tools.seam.core.project.facet,
 org.jboss.tools.seam.internal.core,
 org.jboss.tools.seam.internal.core.el,
 org.jboss.tools.seam.internal.core.project.facet,
 org.jboss.tools.seam.internal.core.refactoring,
 org.jboss.tools.seam.internal.core.scanner,
 org.jboss.tools.seam.internal.core.scanner.java,
 org.jboss.tools.seam.internal.core.scanner.lib,
 org.jboss.tools.seam.internal.core.scanner.xml,
 org.jboss.tools.seam.internal.core.validation
