Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: Seam Core Plug-in
Bundle-ClassPath: seam-core.jar
Bundle-Activator: org.jboss.tools.seam.core.SeamCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: Red Hat, Inc.
Bundle-SymbolicName: org.jboss.tools.seam.core; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.model,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jsf.core,
 org.eclipse.wst.common.modulecore,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.ws,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Provide-Package: org.jboss.tools.seam.core,
 org.jboss.tools.seam.internal.core,
 org.jboss.tools.seam.internal.core.scanner,
 org.jboss.tools.seam.internal.core.preferences
Bundle-Version: 2.0.0
Export-Package: org.jboss.tools.seam.core,
 org.jboss.tools.seam.core.event,
 org.jboss.tools.seam.internal.core,
 org.jboss.tools.seam.internal.core.el,
 org.jboss.tools.seam.internal.core.preferences,
 org.jboss.tools.seam.internal.core.project.facet,
 org.jboss.tools.seam.internal.core.scanner,
 org.jboss.tools.seam.internal.core.scanner.java,
 org.jboss.tools.seam.internal.core.scanner.lib,
 org.jboss.tools.seam.internal.core.scanner.xml,
 org.jboss.tools.seam.internal.core.validation
