Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.seam.core.SeamCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.tools.seam.core; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.jboss.tools.common.el.core,
 org.jboss.tools.seam.xml,
 org.jboss.tools.seam.pages.xml,
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jst.jsf.core;bundle-version="1.3.3",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.wst.validation;bundle-version="1.2.300";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.4",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200",
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jst.jsf.ui;bundle-version="1.3.1",
 org.eclipse.jst.jsf.common;bundle-version="1.2.2",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.2.1",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.500",
 org.jboss.tools.jst.web.kb;visibility:=reexport,
 org.jboss.tools.jsf,
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.jboss.tools.common.validation
Bundle-Version: 3.3.0.qualifier
Export-Package: 
 org.jboss.tools.seam.core,
 org.jboss.tools.seam.core.event,
 org.jboss.tools.seam.core.project.facet,
 org.jboss.tools.seam.internal.core,
 org.jboss.tools.seam.internal.core.el,
 org.jboss.tools.seam.internal.core.project.facet,
 org.jboss.tools.seam.internal.core.refactoring,
 org.jboss.tools.seam.internal.core.scanner,
 org.jboss.tools.seam.internal.core.scanner.java,
 org.jboss.tools.seam.internal.core.scanner.lib,
 org.jboss.tools.seam.internal.core.scanner.xml,
 org.jboss.tools.seam.internal.core.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
