Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.seam.core.SeamCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.tools.seam.core; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.jboss.tools.common.el.core,
 org.jboss.tools.seam.xml,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jsf.core,
 org.apache.ant,
 org.eclipse.wst.validation;visibility:=reexport,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.jst.common.project.facet.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.jst.jsf.ui,
 org.eclipse.jst.jsf.common,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.common.frameworks,
 org.jboss.tools.jst.web.kb;visibility:=reexport
Bundle-Version: 2.0.0
Export-Package: 
 org.jboss.tools.seam.core,
 org.jboss.tools.seam.core.event,
 org.jboss.tools.seam.core.project.facet,
 org.jboss.tools.seam.internal.core,
 org.jboss.tools.seam.internal.core.el,
 org.jboss.tools.seam.internal.core.project.facet,
 org.jboss.tools.seam.internal.core.refactoring,
 org.jboss.tools.seam.internal.core.scanner,
 org.jboss.tools.seam.internal.core.scanner.java,
 org.jboss.tools.seam.internal.core.scanner.lib,
 org.jboss.tools.seam.internal.core.scanner.xml,
 org.jboss.tools.seam.internal.core.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
