Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jbpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.jsf.vpe.jbpm.JBPMTemplatePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe.html,
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.jboss.tools.vpe,
 org.jboss.tools.jsf.vpe.jsf;bundle-version="2.0.0",
 org.jboss.tools.common,
 org.eclipse.jface.text,
 org.jboss.tools.jst.jsp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
