Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jbpm;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.jsf.vpe.jbpm.JBPMTemplatePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.vpe.html,
 org.mozilla.xpcom,
 org.jboss.tools.vpe,
 org.jboss.tools.jsf.vpe.jsf,
 org.jboss.tools.common,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
