Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.jsf.JSFModelPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jsf,
 org.jboss.tools.jsf.el.refactoring,
 org.jboss.tools.jsf.facelet.model,
 org.jboss.tools.jsf.jsf2.model,
 org.jboss.tools.jsf.jsf2.refactoring,
 org.jboss.tools.jsf.jsf2.refactoring.action.rename,
 org.jboss.tools.jsf.jsf2.refactoring.core,
 org.jboss.tools.jsf.jsf2.refactoring.view,
 org.jboss.tools.jsf.jsf2.util,
 org.jboss.tools.jsf.messages,
 org.jboss.tools.jsf.model,
 org.jboss.tools.jsf.model.handlers,
 org.jboss.tools.jsf.model.handlers.bean,
 org.jboss.tools.jsf.model.handlers.refactoring,
 org.jboss.tools.jsf.model.handlers.run,
 org.jboss.tools.jsf.model.handlers.tile,
 org.jboss.tools.jsf.model.helpers,
 org.jboss.tools.jsf.model.helpers.autolayout,
 org.jboss.tools.jsf.model.helpers.bean,
 org.jboss.tools.jsf.model.helpers.converter,
 org.jboss.tools.jsf.model.helpers.pages,
 org.jboss.tools.jsf.model.impl,
 org.jboss.tools.jsf.model.pv,
 org.jboss.tools.jsf.model.pv.handler,
 org.jboss.tools.jsf.project,
 org.jboss.tools.jsf.project.capabilities,
 org.jboss.tools.jsf.project.facet,
 org.jboss.tools.jsf.web,
 org.jboss.tools.jsf.web.helpers.context,
 org.jboss.tools.jsf.web.pattern,
 org.jboss.tools.jsf.web.validation,
 org.jboss.tools.jsf.web.validation.jsf2,
 org.jboss.tools.jsf.web.validation.jsf2.action,
 org.jboss.tools.jsf.web.validation.jsf2.components,
 org.jboss.tools.jsf.web.validation.jsf2.util
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.jboss.tools.jst.web.kb;visibility:=reexport,
 org.jboss.tools.common,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jst.j2ee,
 org.eclipse.ui.ide,
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.sse.ui;bundle-version="1.1.102",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.jboss.tools.common.text.ext;bundle-version="3.1.0",
 org.eclipse.jst.jsp.ui;visibility:=reexport,
 org.jboss.tools.jst.jsp;bundle-version="3.2.0"
Bundle-Version: 3.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.jboss.tools.jst.jsp.bundle
