Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: jsf.jar
Bundle-Activator: org.jboss.tools.jsf.JSFModelPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.jsf,
 org.jboss.tools.jsf.messages,
 org.jboss.tools.jsf.facelet.model,
 org.jboss.tools.jsf.model,
 org.jboss.tools.jsf.model.handlers,
 org.jboss.tools.jsf.model.handlers.bean,
 org.jboss.tools.jsf.model.handlers.refactoring,
 org.jboss.tools.jsf.model.handlers.run,
 org.jboss.tools.jsf.model.handlers.tile,
 org.jboss.tools.jsf.model.helpers,
 org.jboss.tools.jsf.model.helpers.autolayout,
 org.jboss.tools.jsf.model.helpers.bean,
 org.jboss.tools.jsf.model.helpers.converter,
 org.jboss.tools.jsf.model.helpers.pages,
 org.jboss.tools.jsf.model.impl,
 org.jboss.tools.jsf.model.pv,
 org.jboss.tools.jsf.model.pv.handler,
 org.jboss.tools.jsf.project,
 org.jboss.tools.jsf.project.capabilities,
 org.jboss.tools.jsf.web,
 org.jboss.tools.jsf.web.helpers.context,
 org.jboss.tools.jsf.web.pattern
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.jboss.tools.jst.web.kb;visibility:=reexport,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Bundle-Version: 2.0.0
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
