Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.jsf.JSFModelPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jsf,
 org.jboss.tools.jsf.el.refactoring,
 org.jboss.tools.jsf.facelet.model,
 org.jboss.tools.jsf.jsf2.bean.build,
 org.jboss.tools.jsf.jsf2.bean.el,
 org.jboss.tools.jsf.jsf2.bean.model,
 org.jboss.tools.jsf.jsf2.model,
 org.jboss.tools.jsf.jsf2.refactoring,
 org.jboss.tools.jsf.jsf2.refactoring.action.rename,
 org.jboss.tools.jsf.jsf2.refactoring.core,
 org.jboss.tools.jsf.jsf2.refactoring.view,
 org.jboss.tools.jsf.jsf2.util,
 org.jboss.tools.jsf.messages,
 org.jboss.tools.jsf.model,
 org.jboss.tools.jsf.model.handlers,
 org.jboss.tools.jsf.model.handlers.bean,
 org.jboss.tools.jsf.model.handlers.refactoring,
 org.jboss.tools.jsf.model.handlers.run,
 org.jboss.tools.jsf.model.handlers.tile,
 org.jboss.tools.jsf.model.helpers,
 org.jboss.tools.jsf.model.helpers.autolayout,
 org.jboss.tools.jsf.model.helpers.bean,
 org.jboss.tools.jsf.model.helpers.converter,
 org.jboss.tools.jsf.model.helpers.pages,
 org.jboss.tools.jsf.model.impl,
 org.jboss.tools.jsf.model.pv,
 org.jboss.tools.jsf.model.pv.handler,
 org.jboss.tools.jsf.project,
 org.jboss.tools.jsf.project.capabilities,
 org.jboss.tools.jsf.project.facet,
 org.jboss.tools.jsf.web,
 org.jboss.tools.jsf.web.helpers.context,
 org.jboss.tools.jsf.web.pattern,
 org.jboss.tools.jsf.web.validation,
 org.jboss.tools.jsf.web.validation.composite,
 org.jboss.tools.jsf.web.validation.i18n,
 org.jboss.tools.jsf.web.validation.jsf2,
 org.jboss.tools.jsf.web.validation.jsf2.action,
 org.jboss.tools.jsf.web.validation.jsf2.components,
 org.jboss.tools.jsf.web.validation.jsf2.util
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.jboss.tools.jst.web.kb;visibility:=reexport,
 org.jboss.tools.common,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.jboss.tools.common.text.ext,
 org.eclipse.jst.jsp.ui;bundle-version="1.1.600";visibility:=reexport,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common.validation,
 org.eclipse.jst.jsf.facelet.core;bundle-version="1.0.200",
 org.eclipse.jst.jsf.facelet.ui;bundle-version="1.0.1"
Bundle-Version: 3.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jboss.tools.jst.jsp.bundle
