<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>javaee.all</artifactId>
		<version>4.4.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>javaee.all.tests</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../batch/tests</module>
		<module>../cdi/tests</module>
		<module>../jsf/tests</module>
		<module>../seam/tests</module>
	</modules>
</project>
