# jbosstools-javaee

./: .gitignore  README.md  TestFileForPRCheck.txt  pom.xml  testPR.txt
all-tests/: pom.xml
batch/: pom.xml
batch/docs/reference/: pom.xml
batch/features/: pom.xml
batch/features/org.jboss.tools.batch.feature/: .project  feature.properties  feature.xml  pom.xml
batch/features/org.jboss.tools.batch.test.feature/: .project  feature.properties  feature.xml  pom.xml
batch/itests/: pom.xml
batch/itests/org.jboss.tools.batch.core.itest/: .project  build.properties  pom.xml
batch/itests/org.jboss.tools.batch.ui.itest/: .project  pom.xml
batch/plugins/: pom.xml
batch/plugins/org.jboss.tools.batch.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
batch/plugins/org.jboss.tools.batch.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
batch/tests/: pom.xml
batch/tests/org.jboss.tools.batch.ui.test/: .project  pom.xml
cdi/: README.adoc  pom-with-deps.xml  pom.xml
cdi/docs/reference/: pom.xml  publican.cfg
cdi/features/: pom.xml
cdi/features/org.jboss.tools.cdi.deltaspike.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.deltaspike.test.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.faces.feature/: feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.faces.test.feature/: feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.microprofile.feature/: feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.microprofile.test.feature/: feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.seam.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.seam.test.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.seam.tests.feature/: .project  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.test.feature/: .project  feature.properties  feature.xml  pom.xml
cdi/features/org.jboss.tools.cdi.tests.feature/: .project  feature.xml  pom.xml
cdi/plugins/: pom.xml
cdi/plugins/org.jboss.tools.cdi.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.deltaspike.core/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.extension.core/: .project  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.faces.core/: about.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.gen/: .project  build.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.microprofile.core/: about.html  about.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.config.core/: .project  build.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.config.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.core/: .project  build.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.faces.core/: .project  build.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.solder.core/: .project  build.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.text.ext/: .project  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.seam.text.ext.test/: pom.xml
cdi/plugins/org.jboss.tools.cdi.solder.core/: plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.text.ext/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
cdi/plugins/org.jboss.tools.cdi.xml/: .options.template  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
cdi/plugins/org.jboss.tools.cdi.xml.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
cdi/plugins/org.jboss.tools.seam.solder.core/: plugin.xml
cdi/site/: category.xml  pom.xml  site.xml
cdi/tests/: pom.xml
cdi/tests/org.jboss.tools.cdi.bot.test/: .gitignore  .project  CDIAllBotTests.launch  CDISeam3AllBotTests.launch  CdiATWizardTest.launch  pom.xml  requirements.properties  todo.txt
cdi/tests/org.jboss.tools.cdi.core.test/: .gitignore  .project  build.properties  plugin.xml  pom.xml
cdi/tests/org.jboss.tools.cdi.deltaspike.core.test/: .project  about.html  build.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.extension.core.test/: .project  pom.xml
cdi/tests/org.jboss.tools.cdi.faces.core.test/: about.html  pom.xml
cdi/tests/org.jboss.tools.cdi.microprofile.core.test/: pom.xml
cdi/tests/org.jboss.tools.cdi.seam.config.core.test/: .project  build.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.seam.config.ui.test/: .project  build.properties  plugin.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.seam.core.test/: .project  build.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.seam.faces.core.test/: .project  build.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.seam.solder.core.test/: .project  pom.xml
cdi/tests/org.jboss.tools.cdi.seam.text.ext.test/: .project  plugin.properties  pom.xml
cdi/tests/org.jboss.tools.cdi.seam3.bot.test/: .project  build.properties  pom.xml  requirements.properties
cdi/tests/org.jboss.tools.cdi.solder.core.test/: .project  build.properties
cdi/tests/org.jboss.tools.cdi.test.launcher/: .project  pom.xml
cdi/tests/org.jboss.tools.cdi.text.ext.test/: .project  build.properties  plugin.properties  (+1 more)
jsf/plugins/: pom.xml
jsf/test-framework/: pom.xml
jsf/tests/: .project  build.properties  pom.xml  test-pom.xml
seam/features/: pom.xml
seam/plugins/: pom.xml
seam/tests/: pom.xml
struts/plugins/: pom.xml
struts/tests/: pom.xml
(+9072 files in other folders)
