<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.2.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>javaee.all</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cdi</module>
		<module>jsf</module>
		<module>seam</module>
		<module>site</module>
	</modules>
</project>
	
