<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>javaee.all</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
 		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-javaee.git</tycho.scmUrl>
 	</properties>
	<modules>
		<module>cdi</module>
		<module>jsf</module>
		<module>seam</module>
		<module>site</module>
	</modules>
	<build>
	  <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tychoVersion}</version>
			<configuration>
				<dependencies>
				    <dependency>
						<type>eclipse-feature</type>
						<artifactId>org.eclipse.e4.rcp</artifactId>
						<version>0.0.0</version>
					</dependency>
				</dependencies>
				<environmentVariables>
					<SWT_GTK3>0</SWT_GTK3>
				</environmentVariables>
			</configuration>
		</plugin>
	  </plugins>
    </build>
	<repositories>
		<!-- To resolve parent artifact -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
