Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.cdi.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.ui.CDIUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.cdi.core,
 org.jboss.tools.common,
 org.eclipse.core.resources,
 org.jboss.tools.common.ui,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.el.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.jboss.tools.jst.web.kb,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.ide,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.cdi.ui,
 org.jboss.tools.cdi.ui.ca,
 org.jboss.tools.cdi.ui.marker,
 org.jboss.tools.cdi.ui.preferences,
 org.jboss.tools.cdi.ui.search,
 org.jboss.tools.cdi.ui.wizard
