Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.cdi.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.ui.CDIUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.xml,
 org.jboss.tools.common,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.common.ui,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.el.core,
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.jboss.tools.jst.web.kb,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.6.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.cdi.ui,
 org.jboss.tools.cdi.ui.ca,
 org.jboss.tools.cdi.ui.marker,
 org.jboss.tools.cdi.ui.preferences,
 org.jboss.tools.cdi.ui.refactoring,
 org.jboss.tools.cdi.ui.search,
 org.jboss.tools.cdi.ui.wizard,
 org.jboss.tools.cdi.ui.wizard.xpl
