Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.cdi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.ui.CDIUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.cdi.core,
 org.jboss.tools.common,
 org.eclipse.core.resources,
 org.jboss.tools.common.ui,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.el.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.jboss.tools.jst.web.kb,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.jboss.tools.common.model;bundle-version="2.0.0",
 org.jboss.tools.common.model.ui;bundle-version="2.0.0",
 org.jboss.tools.jst.web.ui;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.cdi.ui,
 org.jboss.tools.cdi.ui.ca,
 org.jboss.tools.cdi.ui.preferences
