Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jstl;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.jsf.vpe.jstl.JstlTemplatePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core,
 org.jboss.tools.vpe.html,
 org.jboss.tools.jsf.vpe.jsf;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.jsf.vpe.jstl.template
Bundle-Localization: plugin
Import-Package: org.jboss.tools.jst.web.tld
Bundle-RequiredExecutionEnvironment: J2SE-1.5
