Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.jsf.ui.JsfUiPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jsf.ui,
 org.jboss.tools.jsf.ui.action,
 org.jboss.tools.jsf.ui.action.handler,
 org.jboss.tools.jsf.ui.adopt,
 org.jboss.tools.jsf.ui.attribute.adapter,
 org.jboss.tools.jsf.ui.editor,
 org.jboss.tools.jsf.ui.editor.actions,
 org.jboss.tools.jsf.ui.editor.dnd,
 org.jboss.tools.jsf.ui.editor.edit,
 org.jboss.tools.jsf.ui.editor.figures,
 org.jboss.tools.jsf.ui.editor.form,
 org.jboss.tools.jsf.ui.editor.model,
 org.jboss.tools.jsf.ui.editor.model.commands,
 org.jboss.tools.jsf.ui.editor.model.impl,
 org.jboss.tools.jsf.ui.editor.palette,
 org.jboss.tools.jsf.ui.editor.print,
 org.jboss.tools.jsf.ui.editor.wizard,
 org.jboss.tools.jsf.ui.navigator,
 org.jboss.tools.jsf.ui.operation,
 org.jboss.tools.jsf.ui.perspective,
 org.jboss.tools.jsf.ui.preferences,
 org.jboss.tools.jsf.ui.wizard.bean,
 org.jboss.tools.jsf.ui.wizard.newfile,
 org.jboss.tools.jsf.ui.wizard.project,
 org.jboss.tools.jsf.ui.wizard.palette,
 org.jboss.tools.jsf.ui.wizard.capabilities 
Require-Bundle: org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.jsp,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.jboss.tools.jsf,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.jboss.tools.common.gef;bundle-version="2.0.0"
Bundle-Version: 2.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
