Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.jsf.ui.JsfUiPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jsf.ui,
 org.jboss.tools.jsf.ui.action,
 org.jboss.tools.jsf.ui.action.handler,
 org.jboss.tools.jsf.ui.adopt,
 org.jboss.tools.jsf.ui.attribute.adapter,
 org.jboss.tools.jsf.ui.editor,
 org.jboss.tools.jsf.ui.editor.actions,
 org.jboss.tools.jsf.ui.editor.dnd,
 org.jboss.tools.jsf.ui.editor.edit,
 org.jboss.tools.jsf.ui.editor.figures,
 org.jboss.tools.jsf.ui.editor.form,
 org.jboss.tools.jsf.ui.editor.model,
 org.jboss.tools.jsf.ui.editor.model.commands,
 org.jboss.tools.jsf.ui.editor.model.impl,
 org.jboss.tools.jsf.ui.editor.palette,
 org.jboss.tools.jsf.ui.editor.print,
 org.jboss.tools.jsf.ui.editor.wizard,
 org.jboss.tools.jsf.ui.el.refactoring,
 org.jboss.tools.jsf.ui.navigator,
 org.jboss.tools.jsf.ui.operation,
 org.jboss.tools.jsf.ui.perspective,
 org.jboss.tools.jsf.ui.preferences,
 org.jboss.tools.jsf.ui.wizard.bean,
 org.jboss.tools.jsf.ui.wizard.capabilities,
 org.jboss.tools.jsf.ui.wizard.newfile,
 org.jboss.tools.jsf.ui.wizard.palette,
 org.jboss.tools.jsf.ui.wizard.project
Require-Bundle: org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.jsp,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.jsf,
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.jboss.tools.common.gef,
 org.jboss.tools.common.ui,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.search;bundle-version="3.6.100",
 org.jboss.tools.common.el.core,
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.jst.jsf.core;bundle-version="1.3.3",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200"
Bundle-Version: 3.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
