Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplatesActivator
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common.model,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.eclipse.wst.sse.core,
 org.jboss.tools.vpe.xulrunner,
 org.jboss.tools.jsf.vpe.facelets;bundle-version="3.1.0",
 org.jboss.tools.jsf.vpe.jsf;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: lib/jhighlight-1.0.jar,
 .
Export-Package: org.jboss.tools.jsf.vpe.richfaces,
 org.jboss.tools.jsf.vpe.richfaces.template.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
