Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplatesActivator
Bundle-Version: 3.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.vpe,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common.model,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.mozilla.xpcom,
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.jboss.tools.vpe.xulrunner,
 org.jboss.tools.jsf.vpe.facelets,
 org.jboss.tools.jsf.vpe.jsf
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: lib/jhighlight-1.0.jar,
 .
Export-Package: org.jboss.tools.jsf.vpe.richfaces,
 org.jboss.tools.jsf.vpe.richfaces.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
