Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jsf.text.ext.JSFExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.text.ext,
 org.jboss.tools.jsf,
 org.jboss.tools.common.el.core,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp;bundle-version="3.3.0",
 org.jboss.tools.common.model.ui;bundle-version="3.3.0"
Export-Package: org.jboss.tools.jsf.text.ext,
 org.jboss.tools.jsf.text.ext.hyperlink
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
