Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: seam-ui-pages.jar
Bundle-Activator: org.jboss.tools.seam.ui.pages.SeamUiPagesPlugin
Bundle-Vendor: %providerName
Provide-Package: org.jboss.tools.seam.ui.pages,
 org.jboss.tools.seam.ui.pages.editor,
 org.jboss.tools.seam.ui.pages.editor.commands,
 org.jboss.tools.seam.ui.pages.editor.dnd,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages.impl,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages.util,
 org.jboss.tools.seam.ui.pages.editor.edit,
 org.jboss.tools.seam.ui.pages.editor.edit.xpl,
 org.jboss.tools.seam.ui.pages.editor.figures,
 org.jboss.tools.seam.ui.pages.editor.figures.xpl,
 org.jboss.tools.seam.ui.pages.editor.palette,
 org.jboss.tools.seam.ui.pages.editor.print,
 org.jboss.tools.seam.ui.pages.editor.wizard
Export-Package: org.jboss.tools.seam.ui.pages,
 org.jboss.tools.seam.ui.pages.editor,
 org.jboss.tools.seam.ui.pages.editor.edit
Bundle-SymbolicName: org.jboss.tools.seam.ui.pages;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.seam.pages.xml,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
