Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.ui.pages.SeamUiPagesPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.seam.ui.pages,
 org.jboss.tools.seam.ui.pages.editor,
 org.jboss.tools.seam.ui.pages.editor.commands,
 org.jboss.tools.seam.ui.pages.editor.dnd,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages.impl,
 org.jboss.tools.seam.ui.pages.editor.ecore.pages.util,
 org.jboss.tools.seam.ui.pages.editor.edit,
 org.jboss.tools.seam.ui.pages.editor.edit.xpl,
 org.jboss.tools.seam.ui.pages.editor.figures,
 org.jboss.tools.seam.ui.pages.editor.figures.xpl,
 org.jboss.tools.seam.ui.pages.editor.palette,
 org.jboss.tools.seam.ui.pages.editor.print,
 org.jboss.tools.seam.ui.pages.editor.wizard
Bundle-SymbolicName: org.jboss.tools.seam.ui.pages;singleton=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.gef,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.seam.pages.xml,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.jboss.tools.common.gef,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
