Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch Core Test
Bundle-SymbolicName: org.jboss.tools.batch.core.itest
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 org.jboss.tools.tests,
 org.jboss.tools.batch.core,
 org.jboss.tools.batch.ui,
 org.jboss.tools.common.base.test,
 org.eclipse.core.resources,
 org.jboss.tools.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.jboss.tools.jst.jsp.base.test,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.jboss.tools.common.el.core,
 org.jboss.tools.jst.web.kb,
 org.eclipse.wst.validation,
 org.jboss.tools.jst.web.kb.test,
 org.jboss.tools.common.validation,
 org.jboss.tools.jst.web.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.sapphire.platform;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.1",
 org.eclipse.sapphire.java;bundle-version="0.7.1",
 org.eclipse.sapphire.ui;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="0.7.1",
 org.eclipse.sapphire.workspace,
 org.eclipse.sapphire.workspace.ui,
 org.eclipse.wst.sse.core,
 org.jboss.tools.common.ui,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee,
 org.apache.ant
Export-Package: org.jboss.tools.batch.core.itest
