Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.pages.xml.SeamPagesXMLPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.pages.xml;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ltk.core.refactoring
Bundle-Version: 2.0.0
Export-Package: org.jboss.tools.seam.pages.xml,
 org.jboss.tools.seam.pages.xml.model,
 org.jboss.tools.seam.pages.xml.model.handlers,
 org.jboss.tools.seam.pages.xml.model.helpers,
 org.jboss.tools.seam.pages.xml.model.helpers.autolayout,
 org.jboss.tools.seam.pages.xml.model.refactoring,
 org.jboss.tools.seam.pages.xml.model.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
