Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.pages.xml.SeamPagesXMLPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.pages.xml;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.600",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-Version: 3.3.0.qualifier
Export-Package: org.jboss.tools.seam.pages.xml,
 org.jboss.tools.seam.pages.xml.model,
 org.jboss.tools.seam.pages.xml.model.handlers,
 org.jboss.tools.seam.pages.xml.model.helpers,
 org.jboss.tools.seam.pages.xml.model.helpers.autolayout,
 org.jboss.tools.seam.pages.xml.model.refactoring,
 org.jboss.tools.seam.pages.xml.model.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
