<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>seam</artifactId>
		<version>3.7.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.seam</groupId>
	<artifactId>tests</artifactId>
	<name>seam.tests</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.seam.base.test</module>
		<module>org.jboss.tools.seam.core.test</module>
		<module>org.jboss.tools.seam.pages.xml.test</module>
		<module>org.jboss.tools.seam.ui.test</module>
		<module>org.jboss.tools.seam.xml.test</module>

		<module>org.jboss.tools.seam121EAP.core.test</module>
		<module>org.jboss.tools.seam121EAP.ui.test</module>

		<module>org.jboss.tools.seam212GA.core.test</module>
		<module>org.jboss.tools.seam212GA.ui.test</module>

		<module>org.jboss.tools.seam221GA.core.test</module>
		<module>org.jboss.tools.seam221GA.ui.test</module>
		<module>org.jboss.tools.seam230.core.test</module>
		<module>org.jboss.tools.seam230.ui.test</module>

		<module>org.jboss.tools.seamfp.core.test</module>
		<module>org.jboss.tools.seamfp.ui.test</module>
		<module>org.jboss.tools.runtime.seam.detector.test</module>
		<module>org.jboss.tools.seam.vpe.test</module>
	</modules>

	<!-- JBIDE-19903 add javaee site so that these tests can be run against upstream site, rather than expecting dependencies to have been built & resolved locally -->
	<profiles>
		<profile>
			<id>runTestsOnly</id>
			<repositories>
				<repository>
					<id>jbosstools-javaee</id>
					<layout>p2</layout>
					<url>${jbosstools-javaee-site}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<properties>
		<surefire.timeout>1800</surefire.timeout>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<explodedBundles>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
