<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>batch</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.batch</groupId>
	<artifactId>plugins</artifactId>
	<name>batch.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.batch.core</module>
		<module>org.jboss.tools.batch.ui</module>
	</modules>
</project>
	
