Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.struts.ui.StrutsUIPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.struts.ui.internal.action,
 org.jboss.tools.struts.ui,
 org.jboss.tools.struts.ui.preferences,
 org.jboss.tools.struts.ui,
 org.jboss.tools.struts.ui.action,
 org.jboss.tools.struts.ui.attribute.adapter,
 org.jboss.tools.struts.ui.editor,
 org.jboss.tools.struts.ui.editor.actions,
 org.jboss.tools.struts.ui.editor.dnd,
 org.jboss.tools.struts.ui.editor.edit,
 org.jboss.tools.struts.ui.editor.figures,
 org.jboss.tools.struts.ui.editor.model,
 org.jboss.tools.struts.ui.editor.model.commands,
 org.jboss.tools.struts.ui.editor.model.impl,
 org.jboss.tools.struts.ui.editor.palette,
 org.jboss.tools.struts.ui.editor.print,
 org.jboss.tools.struts.ui.navigator,
 org.jboss.tools.struts.ui.operation,
 org.jboss.tools.struts.ui.wizard.addstruts,
 org.jboss.tools.struts.ui.wizard.newfile,
 org.jboss.tools.struts.ui.wizard.project,
 org.jboss.tools.struts.ui.model.handlers.project,
 org.jboss.tools.struts.ui.adapter,
 org.jboss.tools.struts.ui.wizard.adopt,
 org.jboss.tools.struts.ui.wizard.editproperties,
 org.jboss.tools.struts.ui.wizard.selectitem,
 org.jboss.tools.struts.ui.wizard.selectpage,
 org.jboss.tools.struts.ui.wizard.selectpath,
 org.jboss.tools.struts.ui.wizard.sync,
 org.jboss.tools.struts.ui.editor
Require-Bundle: org.jboss.tools.common,
 org.jboss.tools.common.gef,
 org.jboss.tools.common.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.tiles,
 org.jboss.tools.struts,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
