Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.seam.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.tools.seam.ui.SeamGuiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.jboss.tools.common,
 org.jboss.tools.seam.core,
 org.jboss.tools.common.el.core,
 org.apache.log4j,
 org.hibernate.eclipse.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.hibernate.eclipse.console,
 org.eclipse.jst.j2ee,
 org.jboss.tools.common.text.ext,
 org.eclipse.jdt.core,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem,
 org.eclipse.jem.util,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.xml.ui,
 org.eclipse.debug.core,
 org.apache.ant,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.db.generic,
 org.jboss.tools.common.model.ui,
 org.hibernate.eclipse,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui,
 org.jboss.tools.jst.web,
 org.eclipse.search,
 org.jboss.tools.jst.jsp,
 org.eclipse.jst.jsf.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.jboss.ide.eclipse.as.core;bundle-version="1.0.0",
 org.jboss.tools.jst.web.kb;bundle-version="1.0.0",
 org.jboss.tools.jsf;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.seam.ui,
 org.jboss.tools.seam.ui.actions,
 org.jboss.tools.seam.ui.builder,
 org.jboss.tools.seam.ui.dialog,
 org.jboss.tools.seam.ui.handlers,
 org.jboss.tools.seam.ui.internal.project.facet;x-internal:=true,
 org.jboss.tools.seam.ui.internal.reveng,
 org.jboss.tools.seam.ui.marker,
 org.jboss.tools.seam.ui.preferences,
 org.jboss.tools.seam.ui.refactoring,
 org.jboss.tools.seam.ui.search,
 org.jboss.tools.seam.ui.text.java;
  uses:="org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist",
 org.jboss.tools.seam.ui.text.java.scanner,
 org.jboss.tools.seam.ui.views,
 org.jboss.tools.seam.ui.views.actions,
 org.jboss.tools.seam.ui.views.properties,
 org.jboss.tools.seam.ui.widget.editor,
 org.jboss.tools.seam.ui.widget.field,
 org.jboss.tools.seam.ui.wizard
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: com.ibm.icu.text
