Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam GUI tools
Bundle-SymbolicName: org.jboss.tools.seam.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.seam.ui.SeamGuiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.jboss.tools.common,
 org.jboss.tools.seam.core,
 org.apache.log4j,
 org.hibernate.eclipse.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.hibernate.eclipse.console,
 org.eclipse.jst.j2ee,
 org.jboss.tools.common.text.ext,
 org.eclipse.jdt.core,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem,
 org.eclipse.jem.util,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.xml.ui
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.seam.ui,
 org.jboss.tools.seam.ui.views,
 org.jboss.tools.seam.ui.internal.project.facet;x-internal:=true,
 org.jboss.tools.seam.ui.widget.editor,
 org.jboss.tools.seam.ui.widget.field,
 org.jboss.tools.seam.ui.wizard,
 org.jboss.tools.seam.ui.text.java;
  uses:="org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist"
