Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.seam.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.seam.ui.SeamGuiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.500",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.jboss.tools.seam.core,
 org.jboss.tools.common.el.core,
 org.hibernate.eclipse.console,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.hibernate.eclipse.console,
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.4",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.1",
 org.jboss.tools.common.model.ui,
 org.hibernate.eclipse,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.6.100",
 org.jboss.tools.jst.jsp,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.jboss.ide.eclipse.as.core,
 org.jboss.tools.jsf,
 org.jboss.tools.jst.web.ui,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.jboss.tools.common.ui,
 org.jboss.tools.common.el.ui,
 org.hibernate.eclipse.libs;bundle-version="3.4.0",
 org.jboss.tools.common.validation,
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.seam.ui,
 org.jboss.tools.seam.ui.actions,
 org.jboss.tools.seam.ui.builder,
 org.jboss.tools.seam.ui.dialog,
 org.jboss.tools.seam.ui.handlers,
 org.jboss.tools.seam.ui.internal.project.facet;x-internal:=true,
 org.jboss.tools.seam.ui.internal.reveng,
 org.jboss.tools.seam.ui.marker,
 org.jboss.tools.seam.ui.preferences,
 org.jboss.tools.seam.ui.refactoring,
 org.jboss.tools.seam.ui.search,
 org.jboss.tools.seam.ui.text.java;
  uses:="org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist",
 org.jboss.tools.seam.ui.text.java.scanner,
 org.jboss.tools.seam.ui.views,
 org.jboss.tools.seam.ui.views.actions,
 org.jboss.tools.seam.ui.views.properties,
 org.jboss.tools.seam.ui.widget.editor,
 org.jboss.tools.seam.ui.wizard
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
