Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.seam.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.tools.seam.ui.SeamGuiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.jboss.tools.seam.core,
 org.jboss.tools.common.el.core,
 org.hibernate.eclipse.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.hibernate.eclipse.console,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.xml.ui,
 org.apache.ant,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.jboss.tools.common.model.ui,
 org.hibernate.eclipse,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.jboss.tools.jst.jsp,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.jboss.ide.eclipse.as.core,
 org.jboss.tools.jsf,
 org.jboss.tools.jst.web.ui;bundle-version="2.0.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.300",
 org.jboss.tools.common.ui;bundle-version="[1.0.0,1.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.seam.ui,
 org.jboss.tools.seam.ui.actions,
 org.jboss.tools.seam.ui.builder,
 org.jboss.tools.seam.ui.dialog,
 org.jboss.tools.seam.ui.handlers,
 org.jboss.tools.seam.ui.internal.project.facet;x-internal:=true,
 org.jboss.tools.seam.ui.internal.reveng,
 org.jboss.tools.seam.ui.marker,
 org.jboss.tools.seam.ui.preferences,
 org.jboss.tools.seam.ui.refactoring,
 org.jboss.tools.seam.ui.search,
 org.jboss.tools.seam.ui.text.java;
  uses:="org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist",
 org.jboss.tools.seam.ui.text.java.scanner,
 org.jboss.tools.seam.ui.views,
 org.jboss.tools.seam.ui.views.actions,
 org.jboss.tools.seam.ui.views.properties,
 org.jboss.tools.seam.ui.widget.editor,
 org.jboss.tools.seam.ui.wizard
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
