Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.cdi.text.ext.CDIExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.cdi.text.ext; singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.cdi.text.ext,
 org.jboss.tools.cdi.text.ext.hyperlink
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.jboss.tools.common.text.ext;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.jboss.tools.cdi.core;bundle-version="1.0.0",
 org.jboss.tools.common;bundle-version="2.0.0",
 org.jboss.tools.common.el.core;bundle-version="2.0.0"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
