Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.jboss.tools.jst.jsp,
 org.eclipse.jface.text;bundle-version="3.5.0"
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.jsf.vpe.myfaces,
 org.jboss.tools.jsf.vpe.myfaces.template
Bundle-ClassPath: jsf-vpe-myfaces.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
