Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFaces support for JBoss Visual Page Editor Plug-in
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlugin
Bundle-Vendor: JBoss, a division of Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.jboss.tools.jst.jsp
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.jsf.vpe.myfaces,
 org.jboss.tools.jsf.vpe.myfaces.template
Bundle-ClassPath: jsf-vpe-myfaces.jar
