<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jsf</artifactId>
		<version>3.8.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jsf</groupId>
	<artifactId>test-framework</artifactId>
	<name>jsf.test-framework</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jsf.reddeer</module>
	</modules>
</project>
	
