Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.xml.ui.SeamXMLUiPlugin
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.seam.xml.ui,
 org.jboss.tools.seam.xml.ui.editor.form,
 org.jboss.tools.seam.xml.ui.editor.form.core,
 org.jboss.tools.seam.xml.ui.wizard.newfile
Bundle-SymbolicName: org.jboss.tools.seam.xml.ui;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.seam.xml
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
