Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: struts.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.struts.StrutsModelPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.meta.constraint.impl,
 org.jboss.tools.common.meta.impl.adapters,
 org.jboss.tools.struts,
 org.jboss.tools.struts.gen.java,
 org.jboss.tools.struts.model,
 org.jboss.tools.struts.model.handlers,
 org.jboss.tools.struts.model.handlers.page,
 org.jboss.tools.struts.model.handlers.page.create,
 org.jboss.tools.struts.model.helpers,
 org.jboss.tools.struts.model.helpers.autolayout,
 org.jboss.tools.struts.model.helpers.page,
 org.jboss.tools.struts.model.helpers.page.link,
 org.jboss.tools.struts.model.helpers.path,
 org.jboss.tools.struts.model.icons,
 org.jboss.tools.struts.model.pv,
 org.jboss.tools.struts.model.pv.handler,
 org.jboss.tools.struts.plugins.model,
 org.jboss.tools.struts.plugins.model.handlers,
 org.jboss.tools.struts.tictacktoe,
 org.jboss.tools.struts.tiles.model.handlers,
 org.jboss.tools.struts.validators.model,
 org.jboss.tools.struts.validators.model.handlers,
 org.jboss.tools.struts.validators.model.helpers,
 org.jboss.tools.struts.webprj.model,
 org.jboss.tools.struts.webprj.model.handlers,
 org.jboss.tools.struts.webprj.model.helpers,
 org.jboss.tools.struts.webprj.model.helpers.adopt,
 org.jboss.tools.struts.webprj.model.helpers.context,
 org.jboss.tools.struts.webprj.model.helpers.sync,
 org.jboss.tools.struts.webprj.pattern,
 org.jboss.tools.struts.webprj.resource,
 org.jboss.tools.struts.model.handlers.refactoring,
 org.jboss.tools.struts.messages
Require-Bundle: org.jboss.tools.common,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.tiles,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.jboss.tools.common.projecttemplates,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jface.text;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.jst.jsp.ui;visibility:=reexport;bundle-version="1.1.600"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
