Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.cdi.seam.config.ui.CDISeamConfigUIPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.cdi.seam.config.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.cdi.seam.config.ui,
 org.jboss.tools.cdi.seam.config.ui.contentassist,
 org.jboss.tools.cdi.seam.config.ui.preferences
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.common.ui,
 org.jboss.tools.common.text.ext,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.jboss.tools.cdi.ui,
 org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.seam.config.core,
 org.jboss.tools.cdi.seam.solder.core,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
