Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.cdi.seam.config.ui.CDISeamConfigUIPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.cdi.seam.config.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.cdi.seam.config.ui,
 org.jboss.tools.cdi.seam.config.ui.contentassist
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.jboss.tools.common.text.ext;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.wst.xml.ui,
 org.jboss.tools.cdi.ui;bundle-version="1.2.0",
 org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.seam.config.core,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web;bundle-version="3.2.0"
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
