Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.xml.SeamXMLPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.xml;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.seam.xml,
 org.jboss.tools.seam.xml.components.model,
 org.jboss.tools.seam.xml.components.model.handlers,
 org.jboss.tools.seam.xml.components.model.constraint
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.web
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
