Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.seam.xml.SeamXMLPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.xml;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.seam.xml,
 org.jboss.tools.seam.xml.components.model,
 org.jboss.tools.seam.xml.components.model.handlers,
 org.jboss.tools.seam.xml.components.model.constraint,
 org.jboss.tools.seam.xml.ds.model
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.web;bundle-version="1.1.500"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
