<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.core.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <emma.instrument.bundles>org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>
							<artifactItem>
								<groupId>com.beust</groupId>
								<artifactId>jcommander</artifactId>
								<version>1.12</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.annotation</groupId>
								<artifactId>jsr250-api</artifactId>
								<version>1.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.el</groupId>
								<artifactId>el-api</artifactId>
								<version>2.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.persistence</groupId>
								<artifactId>persistence-api</artifactId>
								<version>1.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.transaction</groupId>
								<artifactId>jta</artifactId>
								<version>1.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.cssparser</groupId>
								<artifactId>cssparser</artifactId>
								<version>0.9.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.htmlunit</groupId>
								<artifactId>htmlunit-core-js</artifactId>
								<version>2.9</version>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.nekohtml</groupId>
								<artifactId>nekohtml</artifactId>
								<version>1.9.15</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.resteasy</groupId>
								<artifactId>jaxrs-api</artifactId>
								<version>2.2.1.GA</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.test-audit</groupId>
								<artifactId>jboss-test-audit-api</artifactId>
								<version>1.1.1.CR1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.test-audit</groupId>
								<artifactId>jboss-test-audit-impl</artifactId>
								<version>1.1.1.CR1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.testng</groupId>
								<artifactId>testng</artifactId>
								<version>6.3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.yaml</groupId>
								<artifactId>snakeyaml</artifactId>
								<version>1.6</version>
							</artifactItem>
							<artifactItem>
								<groupId>commons-httpclient</groupId>
								<artifactId>commons-httpclient</artifactId>
								<version>3.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>xml-apis</groupId>
								<artifactId>xml-apis</artifactId>
								<version>1.3.04</version>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.htmlunit</groupId>
								<artifactId>htmlunit</artifactId>
								<version>2.9</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.servlet.jsp</groupId>
								<artifactId>jsp-api</artifactId>
								<version>2.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.servlet</groupId>
								<artifactId>javax.servlet-api</artifactId>
								<version>3.0.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.beanshell</groupId>
								<artifactId>bsh</artifactId>
								<version>2.0b4</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.config</groupId>
								<artifactId>arquillian-config-api</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.config</groupId>
								<artifactId>arquillian-config-impl-base</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-impl-base</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-spi</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-api</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-impl-base</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-spi</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-api</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-impl-base</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-spi</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-api</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-impl-base</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-spi</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.testng</groupId>
								<artifactId>arquillian-testng-container</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.testng</groupId>
								<artifactId>arquillian-testng-core</artifactId>
								<version>1.0.3.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-api</artifactId>
								<version>1.0.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-impl-base</artifactId>
								<version>1.0.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-spi</artifactId>
								<version>1.0.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-api-base</artifactId>
								<version>2.0.0-alpha-3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
								<version>2.0.0-alpha-3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
								<version>2.0.0-alpha-3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
								<version>2.0.0-alpha-3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-spi</artifactId>
								<version>2.0.0-alpha-3</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.annotation</groupId>
								<artifactId>jboss-annotations-api_1.2_spec</artifactId>
								<version>1.0.0.Alpha1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.ejb</groupId>
								<artifactId>jboss-ejb-api_3.2_spec</artifactId>
								<version>1.0.0.Alpha2</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.interceptor</groupId>
								<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
								<version>1.0.0.Alpha2</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.resource</groupId>
								<artifactId>jboss-connector-api_1.6_spec</artifactId>
								<version>1.0.1.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.jms</groupId>
								<artifactId>jboss-jms-api_1.1_spec</artifactId>
								<version>1.0.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>3.8.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.faces</groupId>
								<artifactId>jsf-api</artifactId>
								<version>2.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.0.4</version>
							</artifactItem>
							<artifactItem>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.2.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.0.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>commons-lang</groupId>
								<artifactId>commons-lang</artifactId>
								<version>2.6</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>4.1.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
								<version>4.1.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpmime</artifactId>
								<version>4.1.2</version>
							</artifactItem>
							<artifactItem>
								<groupId>xalan</groupId>
								<artifactId>serializer</artifactId>
								<version>2.7.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>xalan</groupId>
								<artifactId>xalan</artifactId>
								<version>2.7.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.9.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.w3c.css</groupId>
								<artifactId>sac</artifactId>
								<version>1.3</version>
							</artifactItem>

							<artifactItem>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
								<version>1.1.0.Final</version>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>1.1.10.Final</version>
							    <outputDirectory>${basedir}/projects/weld1.1/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>1.1.10.Final</version>
							    <outputDirectory>${basedir}/projects/CDIArchivesTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/CDIArchivesTest/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>1.1.10.Final</version>
							    <outputDirectory>${basedir}/projects/CDITest11/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/CDITest11/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>1.1.10.Final</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlParentProject/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlParentProject/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>1.1.10.Final</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlChildProject/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlChildProject/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>2.2.6.Final</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlProjectCDI11/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlProjectCDI11/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/DiscoveryModeChangeTest/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							    <outputDirectory>${basedir}/projects/DiscoveryModeChangeTest/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
							    <groupId>org.jboss.weld.se</groupId>
							    <artifactId>weld-se</artifactId>
							    <version>2.2.6.Final</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlProjectCDI12/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.2</version>
							    <outputDirectory>${basedir}/projects/missingBeansXmlProjectCDI12/lib/</outputDirectory>
							</artifactItem>


							<artifactItem>
								<groupId>com.beust</groupId>
								<artifactId>jcommander</artifactId>
								<version>1.12</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.annotation</groupId>
								<artifactId>jsr250-api</artifactId>
								<version>1.0</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.el</groupId>
								<artifactId>el-api</artifactId>
								<version>2.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.persistence</groupId>
								<artifactId>persistence-api</artifactId>
								<version>1.0</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.transaction</groupId>
								<artifactId>jta</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.cssparser</groupId>
								<artifactId>cssparser</artifactId>
								<version>0.9.5</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.htmlunit</groupId>
								<artifactId>htmlunit-core-js</artifactId>
								<version>2.9</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.nekohtml</groupId>
								<artifactId>nekohtml</artifactId>
								<version>1.9.15</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.resteasy</groupId>
								<artifactId>jaxrs-api</artifactId>
								<version>2.2.1.GA</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.test-audit</groupId>
								<artifactId>jboss-test-audit-api</artifactId>
								<version>1.1.1.CR1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.test-audit</groupId>
								<artifactId>jboss-test-audit-impl</artifactId>
								<version>1.1.1.CR1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.testng</groupId>
								<artifactId>testng</artifactId>
								<version>6.3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.yaml</groupId>
								<artifactId>snakeyaml</artifactId>
								<version>1.6</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>commons-httpclient</groupId>
								<artifactId>commons-httpclient</artifactId>
								<version>3.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>xml-apis</groupId>
								<artifactId>xml-apis</artifactId>
								<version>1.3.04</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>net.sourceforge.htmlunit</groupId>
								<artifactId>htmlunit</artifactId>
								<version>2.9</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.servlet.jsp</groupId>
								<artifactId>jsp-api</artifactId>
								<version>2.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.servlet</groupId>
								<artifactId>javax.servlet-api</artifactId>
								<version>3.0.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.beanshell</groupId>
								<artifactId>bsh</artifactId>
								<version>2.0b4</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.config</groupId>
								<artifactId>arquillian-config-api</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.config</groupId>
								<artifactId>arquillian-config-impl-base</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-impl-base</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-spi</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-api</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-impl-base</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.container</groupId>
								<artifactId>arquillian-container-test-spi</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-api</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-impl-base</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.core</groupId>
								<artifactId>arquillian-core-spi</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-api</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-impl-base</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.test</groupId>
								<artifactId>arquillian-test-spi</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.testng</groupId>
								<artifactId>arquillian-testng-container</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.arquillian.testng</groupId>
								<artifactId>arquillian-testng-core</artifactId>
								<version>1.0.3.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-api</artifactId>
								<version>1.0.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-impl-base</artifactId>
								<version>1.0.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap</groupId>
								<artifactId>shrinkwrap-spi</artifactId>
								<version>1.0.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-api-base</artifactId>
								<version>2.0.0-alpha-3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
								<version>2.0.0-alpha-3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
								<version>2.0.0-alpha-3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
								<version>2.0.0-alpha-3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.shrinkwrap.descriptors</groupId>
								<artifactId>shrinkwrap-descriptors-spi</artifactId>
								<version>2.0.0-alpha-3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.annotation</groupId>
								<artifactId>jboss-annotations-api_1.2_spec</artifactId>
								<version>1.0.0.Alpha1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.ejb</groupId>
								<artifactId>jboss-ejb-api_3.2_spec</artifactId>
								<version>1.0.0.Alpha2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.interceptor</groupId>
								<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
								<version>1.0.0.Alpha2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.resource</groupId>
								<artifactId>jboss-connector-api_1.6_spec</artifactId>
								<version>1.0.1.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.jms</groupId>
								<artifactId>jboss-jms-api_1.1_spec</artifactId>
								<version>1.0.0.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>3.8.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.faces</groupId>
								<artifactId>jsf-api</artifactId>
								<version>2.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.0.4</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.2.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.0.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>commons-lang</groupId>
								<artifactId>commons-lang</artifactId>
								<version>2.6</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>4.1.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
								<version>4.1.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpmime</artifactId>
								<version>4.1.2</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>xalan</groupId>
								<artifactId>serializer</artifactId>
								<version>2.7.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>xalan</groupId>
								<artifactId>xalan</artifactId>
								<version>2.7.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.9.1</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.w3c.css</groupId>
								<artifactId>sac</artifactId>
								<version>1.3</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
								<version>1.1.0.Final</version>
							    <outputDirectory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>

					      </artifactItems>
					      <skip>false</skip>
					      <outputDirectory>${basedir}/projects/tck1.1/WebContent/WEB-INF/lib/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/tck1.1/WebContent/WEB-INF/lib</directory>
				     <directory>${basedir}/projects/tck1.2/WebContent/WEB-INF/lib</directory>
				     <directory>${basedir}/projects/weld1.1/lib</directory>
				     <directory>${basedir}/projects/CDIArchivesTest/lib</directory>
				     <directory>${basedir}/projects/CDITest11/lib</directory>
				     <directory>${basedir}/projects/missingBeansXmlParentProject/lib</directory>
				     <directory>${basedir}/projects/missingBeansXmlChildProject/lib</directory>
				     <directory>${basedir}/projects/missingBeansXmlProjectCDI11/lib</directory>
				     <directory>${basedir}/projects/missingBeansXmlProjectCDI12/lib</directory>
				     <directory>${basedir}/projects/DiscoveryModeChangeTest/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
