<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.core.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.instrument.bundles>org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
				   </execution>
				</executions>
				<configuration>
				      <skip>false</skip>
				      <artifactItems>
					<artifactItem>
					    <groupId>org.jboss.weld.se</groupId>
					    <artifactId>weld-se</artifactId>
					    <version>1.1.10.Final</version>
					</artifactItem>
				      </artifactItems>
				      <skip>false</skip>
				      <outputDirectory>${basedir}/projects/weld1.1/lib/</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/weld1.1/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
