featureName=JBoss Tools - Tests - CDI Eclipse MicroProfile
featureProvider=Red Hat

# "description" property - description of the feature
description=JBoss Tools - Tests - CDI Eclipse MicroProfile

# START NON-TRANSLATABLE
copyright=Copyright (c) 2020 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
https\://www.eclipse.org/legal/epl-v20.html\n\
\n\
Contributors\:\n\
Red Hat - Initial implementation.\n
# END NON-TRANSLATABLE

licenseURL=license.html
