<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>cdi</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi</groupId>
	<artifactId>features</artifactId>
	<name>cdi.features</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.cdi.feature</module>
		<module>org.jboss.tools.cdi.test.feature</module>
		<module>org.jboss.tools.cdi.seam.feature</module>
		<module>org.jboss.tools.cdi.seam.test.feature</module>
	</modules>
</project>
	
