Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: vpetomahawk.jar
Bundle-Activator: org.jboss.tools.jsf.vpe.tomahawk.TomahawkPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.tomahawk; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.eclipse.core.resources,
 org.mozilla.xpcom,
 org.jboss.tools.jst.jsp
Export-Package: org.jboss.tools.jsf.vpe.tomahawk,
 org.jboss.tools.jsf.vpe.tomahawk.template
Bundle-Version: 2.1.0

