Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: vpetomahawk.jar
Bundle-Activator: org.jboss.tools.jsf.vpe.tomahawk.TomahawkPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.tomahawk; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Export-Package: org.jboss.tools.jsf.vpe.tomahawk
Bundle-Version: 2.0.0

