Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context and Dependency Injection Core
Bundle-SymbolicName: org.jboss.tools.cdi.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.cdi.core.CDICorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.jboss.tools.common.model,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.validation,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text,
 org.eclipse.equinox.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.core.preferences,
 org.jboss.tools.cdi.internal.core.el,
 org.jboss.tools.cdi.internal.core.impl,
 org.jboss.tools.cdi.internal.core.impl.definition,
 org.jboss.tools.cdi.internal.core.project.facet,
 org.jboss.tools.cdi.internal.core.scanner,
 org.jboss.tools.cdi.internal.core.scanner.lib,
 org.jboss.tools.cdi.internal.core.validation
