Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context and Dependency Injection Core
Bundle-SymbolicName: org.jboss.tools.cdi.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.core.CDICorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.common.model,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.common.el.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.apache.ant;bundle-version="1.7.1",
 org.jboss.tools.jst.web
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.core.extension,
 org.jboss.tools.cdi.core.extension.feature,
 org.jboss.tools.cdi.core.preferences,
 org.jboss.tools.cdi.internal.core.ca,
 org.jboss.tools.cdi.internal.core.el,
 org.jboss.tools.cdi.internal.core.impl,
 org.jboss.tools.cdi.internal.core.impl.definition,
 org.jboss.tools.cdi.internal.core.project.facet,
 org.jboss.tools.cdi.internal.core.refactoring,
 org.jboss.tools.cdi.internal.core.scanner,
 org.jboss.tools.cdi.internal.core.scanner.lib,
 org.jboss.tools.cdi.internal.core.validation
