Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context and Dependency Injection Core
Bundle-SymbolicName: org.jboss.tools.cdi.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.cdi.core.CDICorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.jboss.tools.common.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cdi.core,
 org.jboss.tools.cdi.internal.core.scanner.lib
