###############################################################################
# Copyright (c) 2008-2017 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Runtime Seam Detector (Deprecated)

# "featureProvider" property - name of the company that provides the feature
featureProvider=Red Hat

# "description" property - description of the feature
description=JBoss Runtime Seam Detector provides detection of JBoss Seam installations and configure them as part of JBoss Runtime detection (Deprecated)

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2017 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################

licenseURL=license.html
