<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.8.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.deltaspike.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<emma.instrument.bundles>org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
.							<artifactItem>
								<groupId>org.jboss.ejb3</groupId>
								<artifactId>jboss-ejb3-api</artifactId>
								<version>3.1.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.core</groupId>
								<artifactId>deltaspike-core-api</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.core</groupId>
								<artifactId>deltaspike-core-impl</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-security-module-api</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-security-module-impl</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-partial-bean-module-api</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-partial-bean-module-impl</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-scheduler-module-api</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.deltaspike.modules</groupId>
								<artifactId>deltaspike-scheduler-module-impl</artifactId>
								<version>1.3.0</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>

							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/DeltaspikeCoreTest/lib/</outputDirectory>
							</artifactItem>
					      </artifactItems>
					      <skip>false</skip>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/DeltaspikeCoreTest/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>