<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.10.501-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.seam.solder.core.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.instrument.bundles>org.jboss.tools.cdi.seam.solder.core,org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>

					      <!-- CDISolderTest -->
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.solder</groupId>
								<artifactId>solder-api</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.solder</groupId>
								<artifactId>solder-impl</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>

							<!-- CDISolderTest30 -->
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
								<outputDirectory>${basedir}/projects/CDISolderTest30/lib2/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
								<outputDirectory>${basedir}/projects/CDISolderTest30/lib2/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.solder</groupId>
								<artifactId>seam-solder</artifactId>
								<version>3.0.0.Final</version>
								<outputDirectory>${basedir}/projects/CDISolderTest30/lib2/</outputDirectory>
							</artifactItem>

						</artifactItems>
						<skip>false</skip>
					    <outputDirectory>${basedir}/projects/CDISolderTest/lib2/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
					<directory>${basedir}/projects/CDISolderTest/lib2</directory>
					<directory>${basedir}/projects/CDISolderTest30/lib2</directory>
					<includes>
						<include>*.jar</include>
					</includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
