<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.10.300-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.extension.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<emma.instrument.bundles>org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.spec.javax.jms</groupId>
								<artifactId>jboss-jms-api_2.0_spec</artifactId>
								<version>1.0.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-messaging</artifactId>
								<version>8.2.0.Final</version>
							</artifactItem>

							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.1</version>
							    <outputDirectory>${basedir}/projects/BatchTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							    <outputDirectory>${basedir}/projects/BatchTest/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.batch</groupId>
								<artifactId>javax.batch-api</artifactId>
								<version>1.0</version>
							    <outputDirectory>${basedir}/projects/BatchTest/lib/</outputDirectory>
							</artifactItem>

					      </artifactItems>
					      <skip>false</skip>
					      <outputDirectory>${basedir}/projects/JMSContextTest/lib/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/JMSContextTest/lib</directory>
				     <directory>${basedir}/projects/BatchTest/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
