featureName=Seam 3 Tools (Deprecated)
featureProvider=Red Hat

# "description" property - description of the feature
description=Seam 3 Tools provides tooling for the CDI components released as part of Seam 3 modules such as Solder and Config. \
Tooling covers recognizing these CDI components and editing the seam config xml (Deprecated)

# START NON-TRANSLATABLE
copyright=Copyright (c) 2006-2017 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
Red Hat - Initial implementation.\n
# END NON-TRANSLATABLE

licenseURL=license.html
