Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.vpe,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp,
 org.mozilla.xpcom,
 org.jboss.tools.jsf.vpe.richfaces,
 org.jboss.tools.jsf.vpe.jsf,
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
