Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ajax4jsf VPE Plug-in
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.vpe,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.jst.jsp,
 org.mozilla.xpcom,
 org.jboss.tools.jsf.vpe.richfaces;bundle-version="2.1.0",
 org.jboss.tools.jsf.vpe.jsf;bundle-version="2.1.0"
Eclipse-LazyStart: true
Bundle-Vendor: JBoss, a division of Red Hat
