featureName=Java EE Batch Configuration Tools
featureProvider=Red Hat

# "description" property - description of the feature
description=Batch Tools provides support for Java EE 7 Batch Configuration. Adds editor, wizards, code navigation, validation and quickfixes to work with projects that uses Java EE 7 Batch Configuration.

# START NON-TRANSLATABLE
copyright=JBoss, Home of Professional Open Source\n\
Copyright (c) 2006-2014 Red Hat, Inc., and individual contributors \
as indicated by the @authors tag. See the copyright.txt in the distribution \
for a full listing of individual contributors.
# END NON-TRANSLATABLE

licenseURL=license.html
