<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>batch</artifactId>
		<version>1.9.300-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.batch</groupId>
	<artifactId>itests</artifactId>
	<name>batch.itests</name>
	<properties>
		<coverage.filter>org.jboss.tools.batch*</coverage.filter>
        <batch.skip.tests>false</batch.skip.tests>
        <skipTests>${batch.skip.tests}</skipTests>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.batch.core.itest</module>
		<module>org.jboss.tools.batch.ui.itest</module>
	</modules>

	<!-- JBIDE-19903 add javaee site so that these tests can be run against upstream site, rather than expecting dependencies to have been built & resolved locally -->
	<profiles>
		<profile>
			<id>runTestsOnly</id>
			<repositories>
				<repository>
					<id>jbosstools-javaee</id>
					<layout>p2</layout>
					<url>${jbosstools-javaee-site}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<dependencies combine.children="append">
                                                <dependency>
                                                        <type>eclipse-plugin</type>
                                                        <artifactId>org.eclipse.sapphire.osgi.fragment</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                        </dependencies>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>tycho-packaging-plugin</artifactId>
			   <version>${tychoVersion}</version>
			   <configuration>
			      <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
