<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.bot.test</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<systemProperties>-Dswtbot.test.properties.file=${swtbot.properties}</systemProperties>
		<test.suite.class>org.jboss.tools.cdi.bot.test.CDIAllBotTests</test.suite.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.cdi.bot.test</testSuite>
					<testClass>${test.suite.class}</testClass>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.cdi.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
                        <dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.jsf.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.cdi.seam.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>

						<!--
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jst.server_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.richfaces.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						-->
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>smoke-bot-tests</id>			
			<properties>
				<test.suite.class>org.jboss.tools.cdi.bot.test.CDISmokeBotTests</test.suite.class>
			</properties>				
		</profile>
		<profile>
			<id>seam3-bot-tests</id>			
			<properties>
				<test.suite.class>org.jboss.tools.cdi.bot.test.CDISeam3AllBotTests</test.suite.class>
			</properties>
		</profile>
	</profiles>
</project>
