<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.bot.test</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<systemProperties>-Dswtbot.test.properties.file=./swtbot.properties</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jst.server_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.cdi.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.richfaces.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-swtbot-config</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<if>
									<not>
										<isset property="jboss.tools.jre.6"/>
									</not>
									<then>
										<property name="jboss.tools.jre.6" value="${java.home}" />
									</then>
								</if>
								<echo file="swtbot.properties" append="false">SERVER=AS,6.0,1.6,${requirement.build.root}/jboss-6.0.0.Final
JAVA=1.6,${jboss.tools.jre.6}
								</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
