Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.struts.text.ext.StrutsExten
 sionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.text.ext; singlet
 on:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.jboss.tools.struts,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.web,
 org.eclipse.wst.sse.core,
 org.jboss.tools.common.model,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.jsp.core,
 org.jboss.tools.common
Export-Package: org.jboss.tools.struts.text.ext.hyperlink
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
