<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.batch</groupId>
		<artifactId>itests</artifactId>
		<version>1.9.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.batch.tests</groupId>
	<artifactId>org.jboss.tools.batch.core.itest</artifactId> 
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.instrument.bundles>org.jboss.tools.batch.core</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <artifactItems>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							</artifactItem>
							<artifactItem>
								<groupId>javax.batch</groupId>
								<artifactId>javax.batch-api</artifactId>
								<version>1.0</version>
							</artifactItem>
					      </artifactItems>
					      <skip>false</skip>
					      <outputDirectory>${basedir}/projects/BatchTestProject/lib/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/projects/BatchTestProject/lib</directory>
				     <includes>
		                           <include>*.jar</include>
				     </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>

		</plugins>
	</build>
</project>
