Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jsf.text.ext.richfaces.RichfacesExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext.richfaces; singleton:=true
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.text.ext,
 org.jboss.tools.jsf.text.ext,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.kb,
 org.eclipse.wst.css.core;bundle-version="1.1.300",
 org.jboss.tools.common.el.core,
 org.jboss.tools.jsf.text.ext.facelets
Export-Package: org.jboss.tools.jsf.text.ext.richfaces,
 org.jboss.tools.jsf.text.ext.richfaces.hyperlink
Bundle-Version: 3.2.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
