Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jsf.text.ext.richfaces.RichfacesExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext.richfaces; singleton:=true
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jsf.text.ext,
 org.jboss.tools.jst.web;bundle-version="2.0.0"
Export-Package: org.jboss.tools.jsf.text.ext.richfaces,
 org.jboss.tools.jsf.text.ext.richfaces.hyperlink
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
