Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.batch.ui.JSTJobUiPlugin
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.batch.ui,
 org.jboss.tools.batch.ui.editor.internal.model,
 org.jboss.tools.batch.ui.editor.internal.services
Bundle-SymbolicName: org.jboss.tools.batch.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.help,
 org.eclipse.sapphire.platform;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.1",
 org.eclipse.sapphire.java;bundle-version="0.7.1",
 org.eclipse.sapphire.ui;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="0.7.1",
 org.eclipse.sapphire.workspace,
 org.eclipse.sapphire.workspace.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.3.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.jboss.tools.foundation.ui
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
