<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <relativePath>../../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.seam</groupId>
	<artifactId>plugins</artifactId>
	<name>seam.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.seam.core</module>
		<module>org.jboss.tools.seam.doc.user</module>
		<module>org.jboss.tools.seam.pages.xml</module>
		<module>org.jboss.tools.seam.text.ext</module>
		<module>org.jboss.tools.seam.ui</module>
		<module>org.jboss.tools.seam.ui.pages</module>
		<module>org.jboss.tools.seam.xml</module>
		<module>org.jboss.tools.seam.xml.ui</module>
	</modules>
</project>
	
