Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jsf;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.jsf.vpe.jsf.JsfTemplatePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.jst.jsp.core;bundle-version="1.2.400",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.jboss.tools.vpe.html,
 org.jboss.tools.jsf,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.jboss.tools.vpe.xulrunner
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.jsf.vpe.jsf,
 org.jboss.tools.jsf.vpe.jsf.template,
 org.jboss.tools.jsf.vpe.jsf.template.selectitem
Bundle-Localization: plugin
Import-Package: org.eclipse.wst.sse.ui,
 org.jboss.tools.jst.web.tld
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
