Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.seam.text.ext.SeamExtPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.text.ext;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.jst.jsp.core;bundle-version="1.2.400",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.text.ext,
 org.jboss.tools.jst.web,
 org.jboss.tools.jsf,
 org.jboss.tools.seam.core,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.jsf.text.ext
Export-Package: org.jboss.tools.seam.text.ext,
 org.jboss.tools.seam.text.ext.hyperlink
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
