Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.seam.text.ext.SeamExtPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.seam.text.ext;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.resources,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.web,
 org.jboss.tools.jsf,
 org.jboss.tools.seam.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.jsf.text.ext
Export-Package: org.jboss.tools.seam.text.ext,
 org.jboss.tools.seam.text.ext.hyperlink
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
