<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>batch</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.batch</groupId>
	<artifactId>tests</artifactId>
	<name>batch.tests</name>
	<properties>
		<coverage.filter>org.jboss.tools.batch*</coverage.filter>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.batch.ui.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests.application</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
