Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.verification;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.jsf.verification.vrules,
 org.jboss.tools.jsf.verification.vrules.toview
Require-Bundle: org.jboss.tools.common.verification,
 org.jboss.tools.jsf
Bundle-Version: 2.0.0
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.jsf.verification.vrules,
 org.jboss.tools.jsf.verification.vrules.toview
Bundle-RequiredExecutionEnvironment: J2SE-1.5
