Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.verification;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.struts.verification
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.jboss.tools.common.model,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.verification,
 org.jboss.tools.struts,
 org.eclipse.ui,
 org.jboss.tools.jst.web.verification
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.tools.struts.verification.StrutsVerificationPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
