Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.verification;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.struts.verification
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.verification,
 org.jboss.tools.struts,
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.jst.web.verification
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.struts.verification.StrutsVerificationPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
