<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>seam</artifactId>
		<version>3.5.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.seam</groupId>
	<artifactId>features</artifactId>
	
	<packaging>pom</packaging>
	<name>seam.features</name>
	<modules>
		<module>org.jboss.tools.seam.feature</module>
		<module>org.jboss.tools.seam.test.feature</module>
		<module>org.jboss.tools.runtime.seam.detector.feature</module>
	</modules>
</project>
	
