Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam3 Config Core
Bundle-SymbolicName: org.jboss.tools.cdi.seam.config.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.seam.config.core.CDISeamConfigCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.jboss.tools.cdi.core,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.common.model,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.common.el.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.apache.ant;bundle-version="1.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cdi.seam.config.core,
 org.jboss.tools.cdi.seam.config.core.definition,
 org.jboss.tools.cdi.seam.config.core.scanner,
 org.jboss.tools.cdi.seam.config.core.xml,
 org.jboss.tools.cdi.seam.config.core.util,
 org.jboss.tools.cdi.seam.config.core.validation

