Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam3 Config Core
Bundle-SymbolicName: org.jboss.tools.cdi.seam.config.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.seam.config.core.CDISeamConfigCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.cdi.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.jboss.tools.common.model,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.common.el.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.equinox.preferences,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt.ui,
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cdi.seam.config.core

