Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jsf.text.ext.facelets.FaceletsExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext.facelets; singleton:=true
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.core.resources,org.eclipse.jface.text,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jsf.text.ext
Export-Package: org.jboss.tools.jsf.text.ext.facelets,
 org.jboss.tools.jsf.text.ext.facelets.hyperlink
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
