Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: Facelets Text Editors Extensions
Bundle-ClassPath: jsfextensions.jar
Bundle-Activator: org.jboss.tools.jsf.text.ext.facelets.Facel
 etsExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext.facelets; s
 ingleton:=true
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.core.resources,org.eclipse.jface.text,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jsf.text.ext
Export-Package: org.jboss.tools.jsf.text.ext.facelets,
 org.jboss.tools.jsf.text.ext.facelets.hyperlink
Bundle-Version: 2.0.0

