<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>cdi</artifactId>
		<version>1.8.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi</groupId>
	<artifactId>tests</artifactId>
	<name>cdi.tests</name>
	<properties>
		<coverage.filter>org.jboss.tools.cdi*</coverage.filter>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.cdi.core.test</module>
		<module>org.jboss.tools.cdi.extension.core.test</module>
		<module>org.jboss.tools.cdi.seam.config.core.test</module>
		<module>org.jboss.tools.cdi.seam.config.ui.test</module>
		<module>org.jboss.tools.cdi.seam.core.test</module>
		<module>org.jboss.tools.cdi.seam.faces.core.test</module>
		<module>org.jboss.tools.cdi.seam.solder.core.test</module>
		<module>org.jboss.tools.cdi.seam.text.ext.test</module>
		<module>org.jboss.tools.cdi.text.ext.test</module>
		<module>org.jboss.tools.cdi.ui.test</module>
		<module>org.jboss.tools.cdi.deltaspike.core.test</module>
	</modules>

	<!-- JBIDE-19903 add javaee site so that these tests can be run against upstream site, rather than expecting dependencies to have been built & resolved locally -->
	<profiles>
		<profile>
			<id>runTestsOnly</id>
			<repositories>
				<repository>
					<id>jbosstools-javaee</id>
					<layout>p2</layout>
					<url>${jbosstools-javaee-site}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests.application</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
