<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>cdi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi</groupId>
	<artifactId>tests</artifactId>
	<name>cdi.tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.cdi.core.test</module>
		<module>org.jboss.tools.cdi.text.ext.test</module>
		<module>org.jboss.tools.cdi.ui.test</module>
		<module>org.jboss.tools.cdi.seam.solder.core.test</module>
		<module>org.jboss.tools.cdi.seam.config.core.test</module>
		<module>org.jboss.tools.cdi.seam.faces.core.test</module>
		<module>org.jboss.tools.cdi.seam.text.ext.test</module>
	</modules>
</project>
	
