<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>cdi</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi</groupId>
	<artifactId>tests</artifactId>
	<name>cdi.tests</name>
	<properties>
		<coverage.filter>org.jboss.tools.cdi*</coverage.filter>
	</properties>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>cdi-tests-libs</id>
			<activation>
				<property>
					<name>cdi-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/libs</module>
			</modules>
		</profile>

		<profile>
			<id>cdi-tests-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>cdi-coverage</name>
				</property>
			</activation>
			<modules>
				<module>org.jboss.tools.cdi.bot.test</module>
				<module>org.jboss.tools.cdi.core.test</module>
				<module>org.jboss.tools.cdi.seam3.bot.test</module>
				<module>org.jboss.tools.cdi.seam.config.core.test</module>
				<module>org.jboss.tools.cdi.seam.config.ui.test</module>
				<module>org.jboss.tools.cdi.seam.core.test</module>
				<module>org.jboss.tools.cdi.seam.faces.core.test</module>
				<module>org.jboss.tools.cdi.seam.solder.core.test</module>
				<module>org.jboss.tools.cdi.seam.text.ext.test</module>
				<module>org.jboss.tools.cdi.text.ext.test</module>
				<module>org.jboss.tools.cdi.ui.test</module>
				<module>org.jboss.tools.cdi.deltaspike.core.test</module>
			</modules>
		</profile>

		<profile>
			<id>cdi-tests-coverage-report</id>
			<activation>
				<property>
					<name>cdi-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/reports/emma-coverage</module>
			</modules>
		</profile>
	</profiles>
</project>
	
