<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>struts</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.struts</groupId>
	<artifactId>plugins</artifactId>
	<name>struts.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.struts</module>
		<module>org.jboss.tools.struts.text.ext</module>
		<module>org.jboss.tools.struts.ui</module>
		<module>org.jboss.tools.struts.validator.ui</module>
		<module>org.jboss.tools.struts.verification</module>
		<module>org.jboss.tools.struts.vpe.struts</module>
	</modules>
</project>
	
