<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.jsf</groupId>
	<artifactId>plugins</artifactId>
	<name>jsf.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jsf</module>
		<module>org.jboss.tools.jsf.doc.user</module>
		<module>org.jboss.tools.jsf.text.ext</module>
		<module>org.jboss.tools.jsf.text.ext.facelets</module>
		<module>org.jboss.tools.jsf.text.ext.richfaces</module>
		<module>org.jboss.tools.jsf.ui</module>
		<module>org.jboss.tools.jsf.verification</module>
		<module>org.jboss.tools.jsf.vpe.ajax4jsf</module>
		<module>org.jboss.tools.jsf.vpe.facelets</module>
		<module>org.jboss.tools.jsf.vpe.jbpm</module>
		<module>org.jboss.tools.jsf.vpe.jsf</module>
		<module>org.jboss.tools.jsf.vpe.jstl</module>
		<module>org.jboss.tools.jsf.vpe.myfaces</module>
		<module>org.jboss.tools.jsf.vpe.richfaces</module>
		<module>org.jboss.tools.jsf.vpe.seam</module>
	</modules>
</project>
	
