Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam 3 Core
Bundle-SymbolicName: org.jboss.tools.cdi.seam.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.seam.core.CDISeamCorePlugin
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.jboss.tools.common.el.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.common.model;bundle-version="3.3.0",
 org.jboss.tools.jst.web.kb;bundle-version="3.3.0",
 org.jboss.tools.cdi.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
