Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam 3 Core
Bundle-SymbolicName: org.jboss.tools.cdi.seam.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.cdi.seam.core.CDISeamCorePlugin
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
