featureName=Contexts and Dependency Injection Tools
featureProvider=Red Hat

# "description" property - description of the feature
description=Contexts and Dependency Injection Tools provides support for JSR-299 also know as CDI. \
Adds wizards, code navigation, validation and quickfixes to work with projects that uses CDI

# START NON-TRANSLATABLE
copyright=Copyright (c) 2006-2017 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
Red Hat - Initial implementation.\n
# END NON-TRANSLATABLE

licenseURL=license.html
