<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.cdi</groupId>
		<artifactId>tests</artifactId>
		<version>1.8.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.seam.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<emma.instrument.bundles>org.jboss.tools.cdi.seam.core,org.jboss.tools.cdi.core,org.jboss.tools.cdi.xml</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
					<configuration>
					      <skip>false</skip>
					      <!-- Seam3PersistenceTest -->
					      <artifactItems>
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.hibernate.javax.persistence</groupId>
								<artifactId>hibernate-jpa-2.0-api</artifactId>
								<version>1.0.1.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>3.5.6-Final</version>
  							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.persistence</groupId>
								<artifactId>seam-persistence-api</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.persistence</groupId>
								<artifactId>seam-persistence</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.solder</groupId>
								<artifactId>solder-api</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.solder</groupId>
								<artifactId>solder-impl</artifactId>
								<version>3.1.0.Final</version>
							</artifactItem>

							<!-- SeamCoreTest -->
							<artifactItem>
								<groupId>javax.enterprise</groupId>
								<artifactId>cdi-api</artifactId>
								<version>1.0</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.inject</groupId>
								<artifactId>javax.inject</artifactId>
								<version>1</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.interceptor</groupId>
								<artifactId>jboss-interceptor-api</artifactId>
								<version>1.1</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
<!--
							<artifactItem>
								<groupId>org.jboss.seam.international</groupId>
								<artifactId>seam-international</artifactId>
								<version>3.0.0.Final</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
-->
							<artifactItem>
								<groupId>org.jboss.seam.jms</groupId>
								<artifactId>seam-jms</artifactId>
								<version>3.0.0.CR1</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.jms</groupId>
								<artifactId>seam-jms-api</artifactId>
								<version>3.0.0.CR1</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.rest</groupId>
								<artifactId>seam-rest</artifactId>
								<version>3.1.0.Final</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.rest</groupId>
								<artifactId>seam-rest-api</artifactId>
								<version>3.1.0.Final</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.servlet</groupId>
								<artifactId>seam-servlet-api</artifactId>
								<version>3.0.0.Final</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.jboss.seam.servlet</groupId>
								<artifactId>seam-servlet-impl</artifactId>
								<version>3.0.0.Final</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>javax.jms</groupId>
								<artifactId>javax.jms-api</artifactId>
								<version>2.0.1</version>
								<outputDirectory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib/</outputDirectory>
							</artifactItem>
  					      </artifactItems>
					      <skip>false</skip>
					      <outputDirectory>${basedir}/projects/Seam3PersistenceTest/lib/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <configuration>
			    <filesets>
			      <fileset>
					<directory>${basedir}/projects/Seam3PersistenceTest/lib</directory>
					<directory>${basedir}/projects/SeamCoreTest/WebContent/WEB-INF/lib</directory>
						<includes>
							<include>*.jar</include>
						</includes>
						<excludes>
							<exclude>a.jar</exclude>
							<exclude>resin-javaee-4.0.16.jar</exclude>
							<exclude>seam-international-empty.jar</exclude>
						</excludes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>