Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.seam;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.seam.SeamTemplatesActivator
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common.model,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.jboss.tools.jsf.vpe.jsf;bundle-version="2.1.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.mozilla.xpcom;version="[1.9.1,2.0.0)"
