Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam VPE support Plug-in
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.seam;singleton:=true
Bundle-Activator: org.jboss.tools.jsf.vpe.seam.SeamTemplatesActivator
Bundle-Version: 2.1.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common.model,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.mozilla.xpcom
Bundle-Vendor: JBoss, a division of Red Hat
Eclipse-LazyStart: true
Bundle-ClassPath: lib/antlr.jar,
 .
