featureName=Eclipse Jakarta Faces CDI Tools
featureProvider=Red Hat

# "description" property - description of the feature
description=Eclipse Jakarta Faces Tools provides tooling for the CDI components released as part of Eclipse Jakarta Faces projects such as Faces context. \
Tooling covers recognizing these CDI components.

# START NON-TRANSLATABLE
copyright=Copyright (c) 2022 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v2.0\n\
which accompanies this distribution, and is available at\n\
https\://www.eclipse.org/legal/epl-v20.html\n\
\n\
Contributors\:\n\
Red Hat - Initial implementation.\n
# END NON-TRANSLATABLE

licenseURL=license.html
