Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.cdi.xml.ui.CDIXMLUiPlugin
Bundle-Vendor: %providerName
Provide-Package: org.jboss.tools.cdi.xml.ui,
 org.jboss.tools.cdi.xml.ui.editor.form
Bundle-SymbolicName: org.jboss.tools.cdi.xml.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.cdi.xml,
 org.jboss.tools.cdi.ui
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
