Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.cdi.xml.ui.CDIXMLUiPlugin
Bundle-Vendor: %providerName
Provide-Package: org.jboss.tools.cdi.xml.ui,
 org.jboss.tools.cdi.xml.ui.editor.form
Bundle-SymbolicName: org.jboss.tools.cdi.xml.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.cdi.xml
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
