Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-ClassPath: strutsvalidatorui.jar
Bundle-Activator: org.jboss.tools.struts.validator.ui.XStudioValidato
 rPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.validator.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.struts.validator.ui,org.jboss.tools.struts.validator.ui.adapter,org.jboss.tools.struts.validator.ui.constants,org.jboss.tools.struts.validator.ui.formset,org.jboss.tools.struts.validator.ui.formset.model,org.jboss.tools.struts.validator.ui.global,org.jboss.tools.struts.validator.ui.internal,org.jboss.tools.struts.validator.ui.wizard.depends,org.jboss.tools.struts.validator.ui.wizard.key,org.jboss.tools.struts.validator.ui
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.struts,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.struts.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
