Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.struts.validator.ui.XStudioValidato
 rPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.struts.validator.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.struts.validator.ui,org.jboss.tools.struts.validator.ui.adapter,org.jboss.tools.struts.validator.ui.constants,org.jboss.tools.struts.validator.ui.formset,org.jboss.tools.struts.validator.ui.formset.model,org.jboss.tools.struts.validator.ui.global,org.jboss.tools.struts.validator.ui.internal,org.jboss.tools.struts.validator.ui.wizard.depends,org.jboss.tools.struts.validator.ui.wizard.key,org.jboss.tools.struts.validator.ui
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.struts,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.struts.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
