Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: vpefacelets.jar
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.eclipse.core.resources,
 org.jboss.tools.jst.jsp,
 org.eclipse.jface.text;bundle-version="3.5.0"
Export-Package: org.jboss.tools.jsf.vpe.facelets,
    org.jboss.tools.jsf.vpe.facelets.template
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.mozilla.xpcom;version="[1.9.1,2.0.0)"
