Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: vpefacelets.jar
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.jst.jsp,
 org.mozilla.xpcom,
 org.eclipse.jface.text;bundle-version="3.7.0"
Export-Package: org.jboss.tools.jsf.vpe.facelets,
    org.jboss.tools.jsf.vpe.facelets.template
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
