Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: vpefacelets.jar
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.vpe,
 org.eclipse.core.resources,
 org.jboss.tools.jst.jsp
Export-Package: org.jboss.tools.jsf.vpe.facelets
Bundle-Version: 2.0.0

