<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jsf</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jsf</groupId>
	<artifactId>tests</artifactId>
	<name>jsf.tests</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jsf.test</module>
		<module>org.jboss.tools.jsf.text.ext.test</module>
		<module>org.jboss.tools.jsf.ui.bot.test</module>
		<module>org.jboss.tools.jsf.ui.test</module>
		<module>org.jboss.tools.jsf.verification.test</module>
		<module>org.jboss.tools.jsf.vpe.ajax4jsf.test</module>
		<module>org.jboss.tools.jsf.vpe.facelets.test</module>
		<module>org.jboss.tools.jsf.vpe.jbpm.test</module>
		<module>org.jboss.tools.jsf.vpe.jsf.test</module>
		<module>org.jboss.tools.jsf.vpe.jstl.test</module>
		<module>org.jboss.tools.jsf.vpe.myfaces.test</module>
		<module>org.jboss.tools.jsf.vpe.richfaces.test</module>
		<module>org.jboss.tools.jsf.vpe.seam.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<!-- default is 1800 sec = 30 min -->
					<surefire.timeout>3600</surefire.timeout>
					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>

					<explodedBundles>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
