<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jsf</artifactId>
		<version>3.8.500-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jsf</groupId>
	<artifactId>tests</artifactId>
	<name>jsf.tests</name>
	
	<packaging>pom</packaging>
	
	<properties>
		<surefire.timeout>3600</surefire.timeout>
        <jsf.skip.tests>false</jsf.skip.tests>
        <skipTests>${jsf.skip.tests}</skipTests>
	</properties>

	<modules>
		<module>org.jboss.tools.jsf.test</module>
		<module>org.jboss.tools.jsf.text.ext.test</module>
		<module>org.jboss.tools.jsf.ui.test</module>
		<module>org.jboss.tools.jsf.verification.test</module>
		<module>org.jboss.tools.jsf.vpe.richfaces.test</module>
		<module>org.jboss.tools.jsf.base.test</module>
	</modules>

	<!-- JBIDE-19903 add javaee site so that these tests can be run against upstream site, rather than expecting dependencies to have been built & resolved locally -->
	<profiles>
		<profile>
			<id>runTestsOnly</id>
			<repositories>
				<repository>
					<id>jbosstools-javaee</id>
					<layout>p2</layout>
					<url>${jbosstools-javaee-site}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<explodedBundles>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
