<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jsf</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jsf</groupId>
	<artifactId>tests</artifactId>
	<name>jsf.tests</name>
	
	<packaging>pom</packaging>
	
	<properties>
		<surefire.timeout>3600</surefire.timeout>
	</properties>

	<modules>
		<module>org.jboss.tools.jsf.test</module>
		<module>org.jboss.tools.jsf.text.ext.test</module>
		<module>org.jboss.tools.jsf.ui.test</module>
		<module>org.jboss.tools.jsf.verification.test</module>
		<module>org.jboss.tools.jsf.base.test</module>
	</modules>
</project>
